/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
  --color-default: #222222;
  --color-primary:#1AA2B9;
  --color-secondary: #f85a40;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #1AA2B9;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.sections-bg {
  background-color: #f6f6f6;
}

.section-header {
  text-align: center;
  padding-bottom: 32px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header p {
  margin-bottom: 0;
  color: #6f6f6f;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 60px 0 60px 0;
  min-height: 20vh;
  position: relative;
  background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
  display: flex;
  position: fixed;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: nowrap;
}
.breadcrumbs .page-header h3 {
  display: flex;
  position: absolute;
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: nowrap;
  font-size: 40px;
  font-weight: 400;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  /* color: rgba(255, 255, 255, 0.8); */
  display: flex;
  position: absolute;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: nowrap;
display: none;
}

.breadcrumbs nav {
  background-color: #f6f6f6;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-secondary);
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-secondary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(248, 90, 64, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #fff;
  border-color: var(--color-primary) transparent var(--color-primary) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1.5s linear infinite;
  animation: animate-preloader 1.5s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  background-color: var(--color-primary);
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #fff;
  font-family: var(--font-primary);
}

.header .logo h1 span {
  color: #f96f59;
}

.sticked-header-offset {
  margin-top: 70px;
}

section {
  scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 12px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-secondary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: #1AA2B9;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-secondary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: #1AA2B9;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: #1AA2B9;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    background-color: #1AA2B9;
    border: 1px solid #1AA2B9;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: #1AA2B9;
    z-index: 9996;
  }
}

/*=============================== Hero section form starts =================*/
.col-lg-6 .form-container{
  position: relative;
  width: 400px;
  height: 580px;
  float: right;
  margin-bottom: 20px;
  /* margin-left: 72px; */
  border-radius: 6px;
  padding-left: 26px;
  /* margin: 0 72px; */
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.col-lg-6 .form-container form h2{
  position: flex;
  font-size: 20px;
  font-weight: 600;
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}
.col-lg-6 .container form{
  position: relative;
  margin-top: 8px;
  height: 580px;
  /* background-color: #fff; */
  /* overflow: scroll; */
}
.col-lg-6 .form-container form .form{
  position: absolute;
  /* background-color: #fff; */
  transition: 0.3s ease;
}
.col-lg-6 form.secActive .form.first{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}
.col-lg-6 .form-container form .fields{
  display: block;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.col-lg-6 form .fields .input-field{
  display: flex;
  width: 348px;
  height: 46;
  flex-direction: column;
  margin: 4px 0;
}
.col-lg-6 .input-field label{
  font-size: 12px;
  font-weight: 500;
  color: #1AA2B9;
}
.col-lg-6 .input-field input, select{
  outline: none;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #1AA2B9;
  padding: 0 8px;
  height: 42px;
  margin: 8px 0;
}
.col-lg-6 .input-field input :focus,
.col-lg-6 .input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.col-lg-6 .input-field select,
.col-lg-6 .input-field input[type="date"]{
  color: #000;
}
.col-lg-6 .input-field input[type="date"]:valid{
  color: #333;
}
.col-lg-6 .form-container form button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  max-width: 170px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 6px 0;
  background-color: #1AA2B9;
  transition: all 0.4s linear;
  cursor: pointer;
}
.col-lg-6 .form-container form .buttons_s button.sign_o{
  display: inline-block;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 180px;
  border: 1px solid #1AA2B9;
  outline: none;
  color: #000;
  border-radius: 6px;
  /* margin: 26px 26px; */
  background-color: #fff;
  transition: all 0.4s linear;
  cursor: pointer;
}
.col-lg-6 .form-container form .btnText{
  font-size: 20px;
  font-weight: 600;
}
.col-lg-6 form button:hover{
  background-color: #F6A134;
}
.col-lg-6 .offer button:hover{
  background-color: #F6A134;
}
.col-lg-6 form .buttons_s button.sign_o:hover{
  background-color: #1AA2B9;
}
.col-lg-6 form button i,
.col-lg-6 form .sign_o i{
  margin: 0 6px;
}
.col-lg-6 form .backBtn i{
  transform: rotate(180deg);
}
.col-lg-6 form .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* form .buttons_s{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: space-between;
} */
.col-lg-6 form .buttons button{
  margin-right: 14px;
}
@media (max-width: 912px) {
  .col-lg-6 .form-container{
    float: none;
  }
}
@media (max-width: 700px) {
  .col-lg-6 .form-container{
    width: 340px;
    height: 580px;
    padding-left: 6px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  .col-lg-6 form .fields .input-field{
    display: flex;
    width: 328px;
    height: 40;
    flex-direction: column;
    margin: 4px 0;
  }
  .col-lg-6 .form-container form .buttons_s button.sign_o{
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 160px;
    border: 1px solid #1AA2B9;
    outline: none;
    color: #000;
    border-radius: 6px;
    /* margin: 26px 26px; */
    background-color: #fff;
    transition: all 0.4s linear;
    cursor: pointer;
  }
}


/*==================== why accounting Birdie Starts Here ====================*/
.wrap{
  display: grid;
  margin: 32px 80px auto;
  grid-gap: 20px;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrap{
    margin: 12px 20px auto;
    display: grid;
    grid-gap: 20px;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .wrap .box{
    width: 320px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
    border-radius: 6px;
  }
}
.wrap .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
  border-radius: 6px;
}
@media (min-width: 700px) and (max-width: 1024px){
  .wrap .box{
    width: 680px;
  }
  .wrap{
    margin: auto;
    justify-content: center;
    align-items: center;
    display: grid;
    margin: 32px 90px auto;
    grid-gap: 20px;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(680px, 1fr));
  }
}
.wrap .box .front-face{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  transition: all 0.5s ease;
}
.wrap .box .front-face .icon{
  height: 80px;
}
.wrap .box .front-face .icon i{
  font-size: 65px;
}
.wrap .box .front-face span,
.wrap .box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.wrap .box .front-face .icon i,
.wrap .box .front-face span{
  background: #1AA2B9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.wrap .box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  border-radius: 6px;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: #1AA2B9;
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  transition: all 0.5s ease;
}
.wrap .box .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.wrap .box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.wrap .box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}
/*====================Why accounting birdie Ends here ===================*/

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 10px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 10px;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  background: #fff;
  border-radius: 10px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #000;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #34A853;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #1AA2B9;
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}
hr{
  margin: 14px 0 14px;
  height: 2px;
  background-color: #1AA2B9;
  border: none;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-flters {
  padding: 0 0 20px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-flters li:hover,
.portfolio .portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.portfolio .portfolio-flters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-wrap {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}

.portfolio .portfolio-wrap img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.portfolio .portfolio-wrap .portfolio-info {
  padding: 25px 20px;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #f3f3f3;
  z-index: 2;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-wrap .portfolio-info h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info h4 a:hover {
  color: var(--color-primary);
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
  width: 48px;
  height: 48px;
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.portfolio-details .swiper-button-prev:hover:after,
.portfolio-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {

  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    display: none;
  }
}

.portfolio-details .portfolio-info h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #1AA2B9;
}
.sidebar-item .portfolio-info{
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  width: 100%;
}
.sidebar-item .portfolio-info h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #1AA2B9;
}

.sidebar-items .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.sidebar-item .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.sidebar-item .portfolio-info ul li {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  font-size: 16px;
  justify-content: space-between;
}
.sidebar-item .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 500;
  color: #1AA2B9;
  font-size: 12px;
}

.sidebar-item .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.sidebar-item .portfolio-info .btn-visit:hover {
  background: #009d8b;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1AA2B9;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: white;
  height: 100%;
  margin-bottom: 50px;
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  color: #009d8b;
  font-size: 26px;
  line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}
/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 24px;
  overflow: hidden;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.team .member img {
  border-radius: 10px;
  overflow: hidden;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 2px;
  font-size: 20px;
}

.team .member span {
  /* font-style: italic; */
  display: block;
  font-size: 14px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

/* .team .member .social {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
} */

.team .member button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  max-width: 300px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 6px;
  margin: 16px 0;
  background-color: #1AA2B9;
  transition: all 0.4s linear;
  cursor: pointer;
}
.team .member .btnText{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.team .member .bi{
  color: #ED8A19;
}
.team .member form .button:hover{
  background-color: #1AA2B9;
}

/* .team .member .social a:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
} */

/* .team .member .social i {
  font-size: 18px;
  margin: 0 2px;
} */

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.faq .content p {
  font-size: 15px;
  color: #6c757d;
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}

.faq .accordion-item:last-child {
  margin-bottom: 0;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 20px 50px 20px 20px;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-default);
  text-align: left;
  background: #fff;
  box-shadow: none;
  border-radius: 10px;
}

.faq .accordion-button .num {
  padding-right: 10px;
  font-size: 20px;
  line-height: 0;
  color: var(--color-primary);
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}

.faq .accordion-button:after {
  position: absolute;
  right: 20px;
  top: 20px;
}

.faq .accordion-body {
  padding: 0 40px 30px 45px;
  border: 0;
  border-radius: 10px;
  background: #fff;
  box-shadow: none;
}

/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-posts article {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.recent-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.recent-posts .post-category {
  font-size: 16px;
  color: #6f6f6f;
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 22px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.recent-posts .title a {
  color: var(--color-default);
  transition: 0.3s;
}

.recent-posts .title a:hover {
  color: var(--color-primary);
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts .post-date {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-container {
  background-color: var(--color-primary);
  height: 100%;
  padding: 20px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.contact .info-item {
  width: 100%;
  background-color: #0F7E90;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.contact .info-item:last-child {
  margin-bottom: 0;
}

.contact .info-item i {
  font-size: 20px;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: #fff;
  color: var(--color-primary);
}

.contact .php-email-form {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 0 10px 10px 0;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 14px 45px;
  color: #fff;
  transition: 0.4s;
  border-radius: 6px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #1AA2B9;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  position: relative;
  background: var(--color-primary);
  padding: 20px 0 0 0;
}

@media (min-width: 1365px) {
  .hero {
    background-attachment: fixed;
  }
}

.hero h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}

.hero p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 12px;
}
@media (max-width: 912px) {
  .hero h2 {
    font-size: 40px;
  }
  .hero p{
    display: flex;
    justify-content: left;
    color: #fff;
    font-size: 24px;
    padding-left: 4px;
    text-align: start;
  }
  .hero p img{
    padding-right: 8px;
    height: 32px;
    width: 32px;
  }
}

@media (max-width: 640px) {
  .hero h2 {
    font-size: 36px;
  }
  .hero p{
    display: flex;
    justify-content: left;
    color: #fff;
    font-size: 18px;
    padding-left: 4px;
    text-align: start;
  }
  .hero p img{
    padding-right: 8px;
    height: 24px;
    width: 24px;
  }
}

.hero .icon-boxes {
  padding-bottom: 60px;
}

@media (min-width: 1200px) {
  .hero .icon-boxes:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #fff;
  }
}

.hero .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #1AA2B9;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  height: 100%;
  width: 100%;
  text-align: center;
}

.hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.hero .icon-box .title a {
  color: #fff;
  transition: 0.3s;
}

.hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.6);
}

.hero .icon-box:hover {
  background: #1AA2B9;
}

.hero .icon-box:hover .title a,
.hero .icon-box:hover .icon {
  color: #fff;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog .blog-pagination {
  margin-top: 30px;
  color: #555555;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
  border-radius: 10px;
}

.blog .blog-pagination li a {
  color: var(--color-default);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: var(--color-primary);
  color: #fff;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: var(--color-white);
}

/*--------------------------------------------------------------
# Blog Posts List
--------------------------------------------------------------*/
.blog .posts-list article {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.blog .posts-list .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.blog .posts-list .post-category {
  font-size: 16px;
  color: #555555;
  margin-bottom: 10px;
}

.blog .posts-list .title {
  font-size: 22px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog .posts-list .title a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .posts-list .title a:hover {
  color: var(--color-primary);
}

.blog .posts-list .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.blog .posts-list .post-author-list {
  font-weight: 600;
  margin-bottom: 5px;
}

.blog .posts-list .post-date {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.blog .blog-details {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
}

.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: var(--color-default);
}

.blog .blog-details .content {
  margin-top: 20px;
}

.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(34, 34, 34, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .blog-details .content blockquote p {
  color: var(--color-default);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-secondary);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .blog-details .meta-top {
  margin-top: 20px;
  color: #6c757d;
}

.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: var(--color-primary);
}

.blog .blog-details .meta-top a {
  color: #6c757d;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(34, 34, 34, 0.15);
}

.blog .blog-details .meta-bottom i {
  color: #555555;
  display: inline;
}

.blog .blog-details .meta-bottom a {
  color: rgba(34, 34, 34, 0.8);
  transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
  color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--color-default);
  content: ",";
}

.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}

.blog .post-author {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: var(--color-default);
}

.blog .post-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
  color: rgba(34, 34, 34, 0.5);
  margin-right: 5px;
}

.blog .post-author p {
  font-style: italic;
  color: rgba(108, 117, 125, 0.8);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: var(--color-default);
}

.blog .sidebar .sidebar-item+.sidebar-item {
  margin-top: 40px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid rgba(34, 34, 34, 0.3);
  padding: 5px 10px;
  position: relative;
  border-radius: 50px;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 50px;
  width: calc(100% - 60px);
}

.blog .sidebar .search-form form input[type=text]:focus {
  outline: none;
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 25px;
  margin: -1px;
  background: var(--color-primary);
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: #1AA2B9;
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: var(--color-primary);
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: rgba(34, 34, 34, 0.4);
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: rgba(34, 34, 34, 0.4);
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #555555;
  font-size: 14px;
  padding: 6px 20px;
  margin: 0 6px 8px 0;
  border: 1px solid #d5d5d5;
  display: inline-block;
  transition: 0.3s;
  border-radius: 50px;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid var(--color-primary);
  background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: rgba(85, 85, 85, 0.8);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
  margin-top: 30px;
}

.blog .comments .comments-count {
  font-weight: bold;
}

.blog .comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .comments .comment .comment-img {
  margin-right: 14px;
}

.blog .comments .comment .comment-img img {
  width: 60px;
}

.blog .comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .comments .comment h5 a {
  font-weight: bold;
  color: var(--color-default);
  transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
  padding-left: 10px;
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .comments .comment time {
  display: block;
  font-size: 14px;
  color: rgba(34, 34, 34, 0.8);
  margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .comments .reply-form p {
  font-size: 14px;
}

.blog .comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form input:focus {
  box-shadow: none;
  border-color: #1AA2B9;
}

.blog .comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #1AA2B9;
}

.blog .comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
  border-radius: 50px;
  padding: 14px 40px;
  border: 0;
  background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
  background-color: rgba(248, 90, 64, 0.8);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: var(--color-primary);
  padding: 50px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: 1AA2B9;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

/*=================== Form section starts =======================*/
.form-container form h2{
  position: flex;
  font-size: 20px;
  font-weight: 500;
  color: #1AA2B9;
  justify-content: center;
  align-items: center;
  display: flex;
}
.container form{
  position: relative;
  margin-top: 16px;
  height: 592px;
  /* overflow: scroll; */
}

.form-container form .form{
  position: absolute;
  transition: 0.3s ease;
}
form.secActive .form.first{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}
.form-container form .fields{
  display: block;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
form .fields .input-field{
  display: flex;
  width: 270px;
  height: 52;
  flex-direction: column;
  margin: 4px 0;
}
.input-field label{
  font-size: 12px;
  font-weight: 500;
  color: #1AA2B9;
}
.input-field input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #1AA2B9;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
  color: #000;
}
.input-field input[type="date"]:valid{
  color: #333;
}
.form-container form button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 130px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 16px 0;
  background-color: #1AA2B9;
  transition: all 0.4s linear;
  cursor: pointer;
  text-align: center;
}
.form-container form .submit{
  max-width: 180px;
}
.form-container form .buttons_s button.sign_o{
  display: inline-block;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 196px;
  border: 1px solid #1AA2B9;;
  outline: none;
  color: #000;
  border-radius: 6px;
  /* margin: 26px 26px; */
  background-color: #fff;
  transition: all 0.4s linear;
  cursor: pointer;
}
.form-container form .btnText{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.form-container form .btnText:hover{
  color: #fff;
  transition: all 0.4s ease;
}
form button:hover{
  background-color: #1AA2B9;
}
.offer button:hover{
  background-color: #1AA2B9;
}
form .buttons_s button.sign_o:hover{
  background-color: #1AA2B9;
}
form button i,
form .sign_o i{
  margin: 0 6px;
}
form .backBtn i{
  transform: rotate(180deg);
}
form .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .buttons button{
  margin-right: 14px;
}

/*======== writers page hiring process section starts here =========*/
.hiring {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem 0;
  /* margin: 0 72px 0; */
}

.hiring__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 32px;
}

.hiring__card {
  margin: 12px;
  height: 325px;
  width: 260px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: #1AA2B9;
  transition: 0.3s ease-in;
}

.hiring__card:nth-child(2) {
  background: #1AA2B9; 
  background: #1AA2B9; 
  background: #1AA2B9;
}

.hiring__card:nth-child(3) {
  background: #1AA2B9;
}

.hiring__card h2 {
  text-align: center;
}

.hiring__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
  /* Setting the margin of the element to 24px on the top and bottom and 4px on the left and right. */
  /* margin: 24px 4px 24px; */
  padding-left: 8px;
  margin-right: 8px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.hiring__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.hiring__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.hiring__card button:hover {
  cursor: pointer;
}

.hiring__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .hiring__wrapper {
    grid-template-columns: 1fr 1fr;
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .hiring__wrapper {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
/*======== writers page hiring process section ends here =========*/

.btn{
  /* display: inline-block; */
  padding: 12px 18px;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid #FB8A44;
  border-radius: 6px;
  line-height: 2;
  margin: 3px;
  transition: 0.4s;
  /* text-transform: uppercase; */
}
.btn.solid, .btn.transparent:hover{
  background-color: #FB8A44;
  color: #fff;
}
.btn.transparent, .btn.solid:hover{
  background-color: transparent;
  color: #FB8A44; 
}

/*==================== banner offer ======================*/
.banner-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-container .banner{
  background: #1AA2B9;
  border-radius: 5px;
  /* margin:10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* box-shadow: 0 5px 10px #0005; */
  overflow: hidden;
  width: 100%;
}

.banner-container .banner .content{
  flex:1 1 250px;
  text-align: center;
  padding:10px;
  text-transform: uppercase;
}

.banner-container .banner .content span{
  color:#eee;
  font-size: 25px;
}

.banner-container .banner .content h3{
  color:#fff;
  font-size: 40px;
}

.banner-container .banner .content p{
  color:#eee;
  font-size: 32px;
  font-weight: 600;
  padding:10px 0;
  margin-left: 120px;
}

.banner-container .banner .content .btn{
  display: block;
  height:40px;
  width:200px;
  line-height: 40px;
  background: #fff;
  color:#1AA2B9;
  margin:5px auto;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: center;
}

.banner-container .banner .women{
  position: relative;
  bottom: -33px;
  padding:10px;
  flex:1 1 250px;
  height: 320px;
}

.banner-container .banner .women img{
  width:60%;
  float: right;
  margin-right: 120px;
}
/* .banner .input-field{
  display: flex;
  width: 260px;
  height: 52;
  /* flex-direction: column; */
  /* margin: 4px 0; 
} */

@media (max-width:768px){
  .banner-container .banner .women{
      display: none;
  }
  .banner-container .banner .content p{
    margin-left: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
  }
}
@media (max-width: 1024px){
  .banner-container .banner .women{
    display: none;
  }
  .banner-container .banner .content p{
    margin-left: 24px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
  }
}

.portfolio .buttons, .faq .buttons, .blog .buttons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  height: 40px;
  align-items: center;
} 
.portfolio button, .faq button, .blog button{
  color: #fff;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 6px;
  background: #1AA2B9;
  font-size: 20px;
}

.portfolio button, .faq button, .blog button:hover {
  cursor: pointer;
  background: #1AA2B9;
}

/*================== services section ====================*/
.services{
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.services .row {
  display: flex;
  flex-wrap: wrap;
  margin: auto 20px auto;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card-service {
  width: 100%;
  height: 20px;
  padding: 32px 32px;
  background: linear-gradient(#ffffff 50%, #1AA2B9 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0px;
}
.card-service:hover {
  background-position: 0 100%;
}

.card-service:hover h3 {
  color: #ffffff;
}
.card-service:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .services {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .services {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter {
  padding: 40px 0;
}

.stats-counter .stats-item {
  padding: 20px 0;
  border-bottom: 1px solid #e4e4e4;
}

.stats-counter .stats-item .purecounter {
  min-width: 90px;
  padding-right: 15px;
}

.stats-counter .stats-item i {
  font-size: 44px;
  line-height: 0;
  margin-right: 15px;
}

.stats-counter .stats-item span {
  font-size: 40px;
  display: block;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 40px;
}

.stats-counter .stats-item p {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 14px;
}

/*=================== Order Form section starts =======================*/
.order-form .col-lg-8{
  display: flex;
  position: relative;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 24px;
  border-radius: 10px;
  overflow: hidden;
} 
.order-form .order-container{
    position: relative;
    max-width: 900px;
    width: 100%;
    min-height: 100vh;
	height: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
}
.order-form .order-container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-primary);
}
.order-form .order-container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: var(--color-primary);
}
.order-form .order-container form{
    position: relative;
    margin-top: 16px;
    height: 100%;
    min-height: 680px;
    /* background-color: #BCDCFF; */
    overflow: hidden;
}
.order-container form .form{
    position: absolute;
    /* background-color: #BCDCFF; */
    transition: 0.3s ease;
}
.order-container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
.order-container form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
.order-container form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.order-container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #228CCC;
}
.order-container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.order-container form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.order-container form .fields .size-lb{
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 4px 0;
}
.order-container .input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #1AA2B9;
}
.order-container .field label,
.message label{
  font-size: 12px;
  font-weight: 500;
  color: #1AA2B9;
}
.order-container .input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid var(--color-primary);
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.order-container .input-field input :focus,
.order-container .input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.order-container .input-field select,
.order-container .input-field input[type="date"]{
    color: #707070;
}
.order-container .input-field input[type="date"]:valid{
    color: #333;
}
.order-container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--color-primary);
    transition: all 0.3s linear;
    cursor: pointer;
}
.order-container form .btnText{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
.order-container form button:hover{
    background-color: var(--color-primary);
}
.order-container form button i,
.order-container form .backBtn i{
    margin: 0 6px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
.order-container form .backBtn i{
    transform: rotate(180deg);
}
.order-container form .buttons{
    display: flex;
    align-items: center;
}
.order-container form .buttons button , .backBtn{
    margin-right: 14px;
}
.order-container form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.order-container .dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.order-container .wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: var(--color-primary);
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
.order-container form .field input{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
}
.order-container form .message textarea{
  width: 100%;
  resize: none;
  height: 100px;
  outline: none;
  padding: 15px;
  font-size: 14px;
  margin-top: 8px;
  border-radius: 5px;
  max-height: 330px;
  border: 1px solid var(--color-primary);
}
textarea:is(:focus, :valid){
  padding: 14px;
  border: 2px solid var(--color-primary);
}
textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea::placeholder{
  color: #707070;
}
.message textarea:focus{
  /* padding-left: 47px; */
  border: 1px solid var(--color-primary);
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.message textarea:focus ~ i{
  color: var(--color-primary);
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding-top: 14px;
  /* margin: 4px 0; */
  /* padding: 15px 20px 0 48px; */
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
input[type="file"]{
  /* display: contents; */
  color: #fff;
  background-color: var(--color-primary);
  /* align-items: center;
  justify-content: center; */

}

@media (max-width: 750px) {
  .order-container form{
        overflow-y: scroll;
    }
    .order-form .order-container{
      min-height: 100vh;
	    height: 100%;
    }
    .order-container form::-webkit-scrollbar{
       display: none;
    }
    .order-container form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
  .order-container form .fields .input-field{
        width: 100%;
    }
    .order-form .order-container{
      min-height: 100vh;
	    height: 100%;
    }
    .order-form .order-container{
      position: relative;
      max-width: 900px;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      padding: 4px;
      margin: 0 15px;
      /* overflow: scroll; */
  }
  .order-container form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    min-width: 320px;
    flex-direction: column;
    margin: 4px 0;
}
  .order-container form .fields .size-lb{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
  }
}

.drag-area{
  background-color: #fff;
  border: 2px dashed var(--color-primary);
  height: 160px;
  width: 100%;
  top: 0;
  border-radius: 5px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid var(--color-primary);
}
.drag-area .icon{
  font-size: 32px;
  color: var(--color-primary);
}
.drag-area header{
  margin-top: 18px;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-primary);
}
.drag-area span{
  font-size: 16px;
  font-weight: 400;
  color: var(--color-primary);
  /* margin: 6px 0 15px 0; */
}
.drag-area button{
  /* padding: 5px 25px; */
  font-size: 20px;
  font-weight: 400;
  border: none;
  outline: none;
  background: var(--color-primary);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.sidebar .cart{
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
	padding: 30px;
  	border-radius: 10px;
	float: right;
}

.sidebar .cart-info h3{
	color: #0F7E90;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
}
.sidebar .cart-info p{
	display: flex;
	justify-content: left;
}
.sidebar .cart img{
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
}
.sidebar .cart .cart-btn {
	display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
	border-radius: 6px;
	color: #fff;
	background-color: #0F7E90;
	border: none;
	font-size: 20px;
	/* text-align: center; */
	margin-bottom: 24px;
}

.blog .container iframe{
  width: 100%;
  height: 880px;
}
/* .sidebar .recent-posts .portfolio-info{
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
}.sidebar .recent-posts .portfolio-info li{
  align-content: center;
  display: flex;
} */

.sidebar-item .document-info{
  /* display: flex;
  flex-wrap: nowrap;
  position: relative; */
  width: 300px;
}
.sidebar-item .document-info h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #1AA2B9;
}

.sidebar-items .document-info h3:after {
  /* content: "";
  position: absolute;
  display: block; */
  /* width: 60px; */
  height: 3px;
  background: var(--color-primary);
  /* left: 0;
  bottom: 0; */
}

.sidebar-item .document-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-item .document-info ul li {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  font-size: 16px;
  justify-content: space-between;
}
.sidebar-item .document-info ul strong {
  text-transform: uppercase;
  font-weight: 500;
  color: #1AA2B9;
  font-size: 16px;
}

.sidebar-item .document-info .btn-visit {
  padding: 8px 40px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 10px;
  transition: 0.3s;
  align-self: center;
}

.sidebar-item .document-info .btn-visit:hover {
  /* border: 2px solid #0F7E90; */
  background: #0F7E90;
  /* color: #0F7E90; */
}

.card{
  border: 2px solid #1AA2B9;
  border-radius: 6px;
  padding: 12px;
}
.card h5{
  color: #1AA2B9;
}
.card img{
  height: 240px;
}